{
  "name": "love-unsent-app-final",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && npm install --prefix backend",
    "start": "node backend/server.js",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
